spring.application.name=msv-reporter
server.port=${PORT:8084}

# Mongo
spring.data.mongodb.uri=mongodb://${MONGODB_URL:host.docker.internal}:27017/reactive-chats-scanner

# Reactive backpressure interval
app.db.retries.attempts=${RCA-DB-RETRIES:3}
app.db.retries.interval=${RCA-DB-INTERVAL:1000}

# Logging level
logging.level.org.springframework=ERROR
logging.level.com.lsoftware=INFO
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
