spring.application.name=msv-analyzer
server.port=${PORT:8082}

# Files
app.input.file.forbidden=${FORBIDDEN_WORDS_FILE}

# Analyzer clients
clients.reporter.url=http://${REPORTER_URL:host.docker.internal}:8084/api/v2

# Logging level
logging.level.org.springframework=ERROR
logging.level.com.lsoftware=INFO
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
