spring.application.name=msv-reader
server.port=${PORT:8081}

# Mongo
spring.data.mongodb.uri=mongodb://${MONGODB_URL:host.docker.internal}:27017/reactive-chats-scanner

# Reactive backpressure interval
app.db.reactive.chatlines.interval=${DB_REACTIVE_INTERVAL:1000}
app.db.reactive.chatlines.limit=${DB_REACTIVE_LIMIT:10}
app.db.retries.attempts=${RCA-DB-RETRIES:3}
app.db.retries.interval=${RCA-DB-INTERVAL:1000}

# Analyzer clients
clients.analyzers.url=http://${ANALYZERS_URL:host.docker.internal}:8082/api/v2/chatlines


# Logging level
logging.level.org.springframework=ERROR
logging.level.com.lsoftware=INFO
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
